        A
      /   \
    B      C
   /  \   /  \
  D    E F    G
"Сыновья" A: B,C
"Потомки" А: B,C,D,E,F,G
"Родитель" B: A
"Предки" F: A,C
Корень - узел, не имеющий предков(A)
Лист - узел, не имеющий потомков(D,E,F,G)
Вершина является родителем для всех вершин, с которыми связана исходящими ребрами.
Набор вершин, имеющий входящие ребра от одной вершины называются потомками.