Префиксная запись: (КОРЕНЬ-ЛЕВО-ПРАВО):
    - * + a 3 5 * 2 b
    - * + a 3 5 (2*b)         Идём с конца, встретили знак операции - выполнили её !
    - * (a+3) 5 (2*b)
    - (a+3)*5 (2*b)
    (a+3)*5 - (2*b)______Ответ
Скобки не нужны, вычисляется однозначно !

Постфиксная форма (ЛЕВОЕ-ПРАВОЕ-КОРЕНЬ):
    a 3 + 5 * 2 b * -
    (a+3) 5 * 2 b * -         Вычисляется с начала!
    (a+3)*5 2 b * -
    (a+3)*5 (2*b) -
    (a+3)*5 - (2*b)______Ответ
